<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LukasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_dept" FromRole="dept" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dept_id" Type="Int32" />
    <Property Name="update_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="dept" Relationship="Self.FK_user_dept" FromRole="user" ToRole="dept" />
  </EntityType>
  <Association Name="FK_user_dept">
    <End Role="dept" Type="Self.dept" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LukasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dept" EntityType="Self.dept" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_user_dept" Association="Self.FK_user_dept">
      <End Role="dept" EntitySet="dept" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>