<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LukasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dept_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" />
    <Property Name="dept_id" Type="int" />
    <Property Name="update_date" Type="date" />
  </EntityType>
  <Association Name="FK_user_dept">
    <End Role="dept" Type="Self.dept" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="dept_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="dept_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LukasModelStoreContainer">
    <EntitySet Name="dept" EntityType="Self.dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_user_dept" Association="Self.FK_user_dept">
      <End Role="dept" EntitySet="dept" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>